/*Google font*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;700&family=Roboto+Slab:wght@400;500;700&display=swap');

/* Variable*/
:root{
--main-color:#edd4c6;
--text-color:#121121;
--container-color:#fdf5f0;
--text-alter-color:#27282b;
--bg-color:#fff;
--orange-soda: hsl(9, 100%, 62%);
--poppins-font:'Poppins', sans-serif;
--font-family-1:'Raleway', sans-serif;
--font-family-2:'Roboto Slab', serif;
--font-family-3:'Akaya Telivigala', cursive;
--misty-rose: #d1a670;
--opal: hsl(180, 20%, 62%);
--custom:dodgerblue;
--custom-1:#818181;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
scroll-padding-top: 3rem;
font-family: var(--font-family-2);
}
/* Custom scroll bar*/
html::-webkit-scrollbar{
 width: 0.5rem;
 background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: var(--misty-rose);
 }
 html::-webkit-scrollbar-track{
	background: #333;
}
body{
color: var(--text-color);
}
a{
text-decoration: none;
}
li{
list-style: none;
}

img{
width: 100%;
}
section{
padding: 3rem 0 1rem;
}
.container{
max-width: 960px;
margin: auto;
width: 100%;
}

/*pre-loader*/
.loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  background: hsl(0, 0%, 99%);
  display: grid;
  place-items: center;
  z-index: 1000;
 }
 .gif-img{
  width:140px ;
 }
/*header*/
header{
position: fixed;
left: 0;
top: 0;
width: 100%;
z-index: 100;
} 
header.shadow{
background: var(--bg-color);
box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
transition: 0.4s;
}
.nav{
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 0;
}
.logo{
width: 80px;
margin-top: 3px;
}
.navbar{
display: flex;
align-items: center;
column-gap: 1.5rem;
}
.nav-link{
position: relative;
font-size: 0.9rem;
font-weight: 500;
color: var(--text-color);
font-family: var(--poppins-font);
transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link::after{
content:'';
bottom: -2px;
position: absolute;
left: 0;
height: 2px;

background-color: var(--text-color);
transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover.nav-link::after{
 width: 100%;
 transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.menu-icon{
display: none;
flex-direction: column;
align-items: center;
justify-content: center;
row-gap: 5px;
cursor: pointer;
z-index: 200;
transition: 0.3s;
}
.menu-icon div{
display: block;
background-color: var(--text-color);
height: 3px;
width: 25px;
transition: 0.3s;
}
.move .line1{
transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
 opacity: 0;
 }
 .move .line3{
  transform: rotate(45deg) translate(-5px,-5px);
  }
  /*Btn*/
  .register-btn{
  font-size: 0.845rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 10px 24px;
  margin-left: 2rem;
  border: 1px solid var(--text-color);
  }
  .btn{
   padding: 10px 24px;
   border-radius: 0.2rem;
   font-family: var(--poppins-font);
   transition: 0.3s all linear;
  }
  .register-btn:hover,.explore-btn:hover{
   color: var(--bg-color);
   background-color: var(--text-color);
  }
  /*Home*/
.home{
min-height: 640px;
background-color: var(--container-color);
}
.home-data{
position: relative;
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
}
.home-img{
display: none;
}
.home-text{
display: flex;
flex-direction: column;
row-gap: 1rem;
}
.home-text h3{
font-size: 1.1rem;
font-weight: 500;
letter-spacing: 1px;
font-family: var(--poppins-font);
}
.home-text h2{
font-size: 2.8rem;
font-weight: 600;
font-family: var(--font-family-2);
letter-spacing: 1px;
}
.home-btns{
display: flex;
align-items: center;
column-gap: 1.5rem;
margin-top: 1.5rem;
}
.book-btn{
border: 1px solid var(--text-color);
color: var(--bg-color);
background-color: var(--text-color);
border-radius: 0.2rem;
}
.book-btn:hover{
color: var(--text-color);
background-color: transparent;
}
.explore-btn{
 border: 1px solid var(--text-color);
color: var(--text-color);
border-radius: 0.2rem;
}
.home-bg{
position: relative;
width: 500px;
height: 500px;
bottom: -140px;
z-index: 2;
}
.home-bg img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;
}
.home-bg::after{
 content:'';
 width: 100%;
 height: 100%;
 position: absolute;
 top: -2rem;
 left: -2rem;
 border: 1px solid var(--main-color);
 background-color: transparent;
 z-index: -1;
}
.contact-info{
display: inline-block;
margin-top: 1.5rem;
}
.contact-info-box{
display: inline-flex;
column-gap:0.5rem;
align-items: center;
margin-right: 1rem;
margin-bottom: 1rem;
}
.contact-info-box .bx{
font-size: 1.3rem;
}
.contact-info-box span{
  font-size: 0.845rem;
  }
/*About*/
.about-text{
text-align: center;
margin-top: 4rem !important;
}
.heading{
position: relative;
display: inline-flex;
font-size: 1.5rem;
font-weight: 500;
letter-spacing: 1px;
font-family: var(--font-family-3);
}
.about-text h1{
font-size: 1.8rem;
letter-spacing: 1px;
margin: 1rem 0;
}
.about-text p{
max-width: 600px;
margin: auto;
font-size: 1.075rem;
color: var(--text-alter-color);
margin-bottom: 1.5rem;
}
.learn-more{
display: inline-flex;
align-items: self-end;
color: var(--orange-soda);
}
.learn-more .bx{
font-size: 1.2rem;
margin-left: 0.4rem;
transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.learn-more:hover .bx{
margin-left: 0.8rem;
transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-data{
display: grid;
grid-template-columns:repeat(auto-fit, minmax(200px,auto));
gap: 2rem;
margin: 2rem;
}
.about-box{
position: relative;
width: 100%;
height: 280px;
}
.about-box::after{
  content:'';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 7px;
  top: 7px;
  border: 1px solid var(--main-color);
  background: transparent;
  z-index: -1;
}
.about-box img{
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: center;
}
.about-overlay{
position: absolute;
top: 0;
 left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: hsl(33, 69%, 94%, 0.7);
  padding: 15px;
  clip-path:circle(0% at 50% 50%);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.overlay-text h2{
font-size: 1.2rem;
margin-top: 0.5rem;
}
.overlay-text p{
font-style: 0.978rem;
}
.about-box:hover .about-overlay{
  clip-path:circle(70.7% at 50% 50%);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
/*Gallery*/
.gallery {
  background: var(--bg-color);
}

.gallery .lightbox {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.gallery .lightbox a {
  height: 30rem;
  overflow: hidden;
  border: 1rem solid #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.gallery .lightbox a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.gallery .lightbox a img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.heading-h h1{
text-align: center;
font-size: 1.8rem;
font-weight: 500;
letter-spacing: 1px;
font-family: var(--font-family-3);
}
/*Service*/
.services .heading{
margin-bottom: 1rem;
}
.ser-img{
position: relative;
width: 380px;
height: 450px;
margin-top: 1rem;
}
.ser-img::after{
  content:'';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1rem;
  right: -1rem;
  border: 1px solid var(--main-color);
  background: transparent;
  z-index: -1;
}
.ser-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.service-box{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1.5rem;
}
.box-data h2{
font-size: 1.8rem;
}
.box-data p{
  font-size: 1.075rem;
  color: var(--text-alter-color);
  letter-spacing: 1px;
  margin: 1.5rem 0;
  max-width: 500px;
}
.package{
display: grid;
row-gap: 1rem;
margin: 2rem 0 1rem;
}
.p-box{
display: flex;
align-items: center;
column-gap: 0.5rem;
}
.p-box .bx{
font-size: 1.2rem;
color: var(--orange-soda);
}
.p-box span{
font-weight: 500;
}
.book-now{
  max-width: 150px;
  text-align: center;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  border-radius: 0.2rem;
  margin-top: 1.5rem;
}
.book-now:hover{
border: 1px solid var(--main-color);
color: var(--bg-color);
background: var(--orange-soda);
}
.slider-btns{
display: flex;
justify-content: center;
 width: 100%;
 max-width: 1000px;
 margin: 1.5rem auto 1.5rem auto;
}
.swiper-button-prev,
.swiper-button-next{
position: static !important;
transform: translate(0,0);
margin: 10px 0 0 10px !important;
background-color: #cdaa7c;
width: 100px !important;
height: 45px;
border-radius: 5px;
}
.swiper-button-prev::after,
.swiper-button-next::after{
font-size: 20px !important;
font-weight: 800;
color: var(--bg-color) !important;
}
/*Book Appointment*/
.appoint h5{
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  letter-spacing: 1px;
  font-family: var(--font-family-3);
  text-align: center;
  margin-bottom: 1.4rem;
}
.appoint p{
text-align: center;
font-size: 1.2rem;
font-weight: 400;
}

#container{
display: grid;
grid-template-columns: repeat(3, 1fr);
margin: 2rem;
gap: 1.4rem;
}
.input-container{
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}
.input-container .bx{
  padding: 10px;
  background:var(--custom);
  font-size: 1.4rem;
  color: var(--bg-color);
  min-width: 50px;
  text-align: center;
}
.input-container .bx:hover{
background: var(--main-color);
transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.input-field, .select{
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 1.0rem;
  border: 2px solid var(--custom);
}
#submit{
  width: 100%;
  text-align: center;
}
#submit input{
  font-family: var(--font-family-3);
  width: 200px;
  padding: 10px;
  background-color: var(--custom);
  color: var(--text-color);
  transition: all .3s;
  border: none;
   font-size: 1rem;
}
#submit input:hover{
  font-family: var(--font-family-3);
  width: 200px;
  background-color:var(--text-color);
  color: var(--bg-color);
}
#submit input:active{
  font-size: 19px;
  background-color: rgb(46, 20, 5) !important;
  color:var(--bg-color);
}
.testimonial .heading{
margin-bottom: 1rem;
}
.testimonial h3{
font-size: 1.8rem;
letter-spacing: 1px;
font-weight: 500;
}
.testimonial-data{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1.5rem;
}
.t-img{
  width: 100%;
  height:280px;
  position: relative;
  margin-bottom: 1.5rem;
}
.t-img img{
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}
.t-img .bx{
font-size: 1.2rem;
position: absolute;
bottom:-1.2rem;
right: 1rem;
padding: 15px;
color: var(--bg-color);
background: var(--misty-rose);
}
.t-box h2{
font-size: 1.4rem;
font-weight: 500;
letter-spacing: 1px;
margin-bottom: 1rem;
}
.t-box p{
font-size: 1.02rem;
font-weight: 300;
}

/*footer*/
.footer{
background-color: var(--text-alter-color);
color: #f5f5f5;
border-top: 2px solid var(--main-color);
}
.footer-container{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 2rem;
}
.logo{
color: var(--bg-color);
margin-bottom: 1rem;
font-size: 1.2rem;
}
.logo:hover{
color: var(--bg-color);
}
.footer-box{
display: flex;
flex-direction: column;
}
.social{
display: flex;
align-items: center;
}
.social a{
font-size: 24px;
color: var(--bg-color);
margin-right: 1rem;
}
.social a:hover{
color: var(--misty-rose);
}
.footer-box h3{
font-size: 1.1rem;
font-weight: 400;
margin-bottom: 1rem;
}
.footer-box a, .footer-box p{
color: var(--custom-1);
margin-bottom: 10px;
}
.footer-box a:hover, .footer-box p:hover{
color: var(--misty-rose);
cursor: pointer;
}
.copyright{
padding:20px;
text-align: center;
color: var(--bg-color);
background: var(--text-alter-color);
}
.copyright p:hover{
  color: var(--misty-rose);
  cursor: pointer;
}
/*Making Responsive*/
@media (max-width:985px){
.container{
margin: 0 auto;
width: 90%;
}
.home{
min-height: 600px;
padding-top: 7rem;
}
.home-bg{
width: 420px;
height: 420px;
bottom: -150px;
}
}
@media (max-width:875px){
.nav{
padding:4px 0 ;
}
.home-bg{
  width: 350px;
  height: 350px;
  bottom: -154px;
  transform: translateX(38px);
  }
  .service-box{
  display: grid;
  grid-template-columns: 1fr;
  }
  .testimonial-data {
    grid-template-columns: repeat(2, 1fr);
}
.footer-container {
  grid-template-columns: repeat(3, 1fr);
}
}
@media (max-width:864px){
.home-bg{
position: unset;
transform: translateX(0);
}
.home-top::after{
  top: -1rem;
  left: -1rem;
}
}
@media (max-width:800px){
.nav{
  padding: 7px 0;
}
.home-img{
display: initial;
}
.home-bg{
  display: none;
}
.home-data{
  grid-template-columns: 1fr;
}
.home-img{
  position: relative;
  width: 350px;
  height: 350px;
  z-index: 2;
  margin-top:1.5rem;
}
.home-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.home-img::after{
  content:'';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1rem;
  left: -1rem;
  border: 1px solid var(--main-color);
  background: transparent;
  z-index: -1;
}
.home-text h3{
font-size: 1rem;
}
.home-text h2{
  font-size: 2.4rem;
  }
  .menu-icon{
  display: flex;
  }
  .navbar{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  min-height: 100vh;
  background: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .open-menu{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link{
  display: block;
  margin: 1rem 0;
  }
  .register-btn{
  margin:1.5rem 0 0 0;
  }
  .heading, .services .heading, .testimonial
   .heading{
  font-size: 1.3rem;
  }
  .about-text{
   margin-top:0 !important;
  }
  .ser-img{
  width: 344px;
  height: 395px;
  }
  .heading::after{
    width:35px;
    height: 35px;
  }
  .about-text h1, 
  .box-data h2,
   .testimonial h3{
  font-size: 1.5rem;
  }
  .about-text p, 
  .box-data p{
   font-size: 1.02rem;
  }
  .input-field, .select{
  font-size: 0.8rem;
}
#container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem;
  gap: 1.4rem;
}
  .t-box  h2{
  font-size: 1.2rem;
  }
}
@media (max-width:680px){
  .home{
  padding-top: 5rem;
  }
  .about-data{
   grid-template-columns:1fr;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
}
@media (max-width:445px){
  html{
   overflow-x: hidden;
  }
  .about-data,
  .footer-container {
    grid-template-columns: 1fr !important;
    margin: auto;
}
   .ser-img{
    width: 100%;
    height: 370px;
    }
    .testimonial-data {
      grid-template-columns: repeat(1, 1fr);
  }
  .gallery .lightbox {
    margin: 10px;
    overflow-x: hidden;
    object-fit: cover;
  }
  #container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 10px;
}
.appoint{
  margin: auto;
}
}
@media (max-width:385px){
  .home-img{
    width: 100%;
    transform: translateX(16px);
  }
  .ser-img{
    width: 90%;
    }
    .home-text h3{
    font-size: 0.9rem;
    }
    .home-text h2 {
      font-size: 2rem;
}
.about-text h1, 
.box-data h2, 
.testimonial h3 {
  font-size: 1.3rem;
}
}
@media (max-width:315px){
  .navbar{
  width: 100%;
  }
 .home-btns{
  display: grid;
  align-items: center;
  margin-top:1.5rem ;
  text-align: center;
  row-gap: 1rem;
}
.about-data{
 grid-template-columns: 1fr;
}
.about-box{
  width: 95%;
 }
 .ser-img{
  height: 310px;
  }
  .contact-info{
    display: flex;
    flex-direction: column;
  }
}